<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*手機*/
        [class*="col-"] {
            
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /*筆電*/
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            body {
                background-image: url('img_flowers.jpg');
                height: auto;
              }
            /*電腦*/
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none; 
        }
        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .side-menu a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .side-menu a:hover {
            background-color: #575757;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
        }
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            color: white;
            background-color: #111;
            padding: 10px 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .bc {
            width: 100%;
            height: auto;
            background-image: url(lll.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body{
            background-color: orange;           margin-left: 20%;
            margin-right: 20%;
        }
        .ar1{
            background-color: #ffffffbd;
            padding: 10px;
            box-sizing: border-box;
        }
        .a{
            border: 1px solid black;
            padding: 8px;
            width: 100%;
            background-color: #000000bb; /* 背景顏色 */
            font-size: 20px;
            font-weight: 800;
            height: auto;
            overflow: hidden;
            color: white;
        }
        .b{
            text-align: center;
            font-size: xx-large;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        .c{
            color: black;
            font-size: x-large;
            text-align: center;
            font-weight: bolder;
        }
        .d{
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
        }
    </style>
    <script>
        function openMenu() {
                document.getElementById("menu").style.width = "250px";
                document.getElementById("overlay").style.display = "block";
        }
        function closeMenu() {
                document.getElementById("menu").style.width = "0";
                document.getElementById("overlay").style.display = "none";
        }
        </script>
</head>
<body>
    <header>
        <img src="kkk.jpg" class="bc">
    </header>
    <div id="overlay" class="overlay" onclick="closeMenu()"></div>
<div id="menu" class="side-menu">
    <a href="#" class="close-btn" onclick="closeMenu()">&times;</a>
    <a href="index.html">首頁</a>
    <a href="a.html">及川徹</a>
    <a href="b.html">北信介</a>
    <a href="c.html">月島螢</a>
</div>
<span class="open-btn" onclick="openMenu()">&#9776;</span>
<div class="ar1">
    <h1 class="b" style="color:coral;">我心裡第二名喜歡的角色</h1>
    <h2 class="c">★月島 螢★</h2>
    </div>
    <div class="a">
        <h1 class="d" style="color: sandybrown;">角色經歷</h1>
        </div>
</body>
</html>
