<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最努力的天才-及川徹</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /*手機*/
    [class*="col-"] {
        
        width: 100%;
    }
    @media only screen and (min-width: 600px) {
        /*筆電*/
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
        body {
            background-image: url('img_flowers.jpg');
            height: auto;
          }
        /*電腦*/
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none; 
    }
    .side-menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .side-menu a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .side-menu a:hover {
        background-color: #575757;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 36px;
    }
    .open-btn {
        font-size: 30px;
        cursor: pointer;
        color: white;
        background-color: #111;
        padding: 10px 15px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .bc {
        width: 100%;
        height: auto;
        background-image: url(7186877.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    body{
        background-color: rgba(0, 255, 255, 0.293);
        margin-left: 20%;
            margin-right: 20%;
    }
    .b{
        text-align: center;
        font-size: xx-large;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-style: italic;
    
    }
    .ar1{
        background-color: #ffffffbd;
        padding: 10px;
        box-sizing: border-box;
    }
    .c{
        color: black;
        font-size: x-large;
        text-align: center;
        font-weight: bolder;
    }
    .a{
        border: 1px solid black;
        padding: 8px;
        width: 100%;
        background-color: #eff6f6bb; /* 背景顏色 */
        font-size: 20px;
        font-weight: 800;
        height: auto;
        overflow: hidden;
    }
    .d{
        font-size: x-large;
        font-weight: bolder;
        text-align: center;
    }
</style>
<script>
    function openMenu() {
            document.getElementById("menu").style.width = "250px";
            document.getElementById("overlay").style.display = "block";
    }
    function closeMenu() {
            document.getElementById("menu").style.width = "0";
            document.getElementById("overlay").style.display = "none";
    }
    </script>
</head>
<body>
    <header>
        <img src="ccc.jpg" class="bc">
    </header>
    <div id="overlay" class="overlay" onclick="closeMenu()"></div>
<div id="menu" class="side-menu">
    <a href="#" class="close-btn" onclick="closeMenu()">&times;</a>
    <a href="B11256025.html">首頁</a>
    <a href=#>◆喜歡的角色</a>
    <a href="a.html">及川徹-</a>
    <a href="b.html">北信介-人物誌</a>
    <a href="c.html">月島螢-人物誌</a>
</div>
<span class="open-btn" onclick="openMenu()">&#9776;</span>
<div class="ar1">
    <h1 class="b" style="color:coral;">我心裡第一名喜歡的角色</h1>
    <h2 class="c">★及川 徹★</h2>
</div>
<div class="a">
    <h1 class="d" style="color:coral;">角色經歷</h1>
    <hr>
　　青葉城西高校排球部的主將，北川第一中學出身。小時候因為一場阿根廷對日本的比賽成為了阿根廷國家隊前二傳手何塞·布蘭科的粉絲，決心成為像他一樣出色的二傳手。
自小學開始打排球，影山飛雄中學時期的前輩，認為他「愛捉弄人」。影山的發球是憑觀察他而學會。座右銘是「要打就要打到對方站不起來為止」
與巖泉一為兒時玩伴，彼此有超乎尋常的信賴關係，暱稱對方為巖醬。也是讓及川理解到「六個人」的重要性的人，在初三時，及川因為天賦強大的牛若連續三年都被他打敗，那時身為他學弟的影山想請教他發球
，但此時的及川知道影山也是天賦極高的天才，差點就對影山動手了好在巖泉一及時打醒了他。
<p></p>
　　曾一度因為要不要繼續打排球的事情迷茫過，但在從阿根廷來到日本V聯盟“立花Red Falcons”球隊擔任教練的阿根廷國家隊前任二傳手“何塞·布蘭科”的一番教導後，讓及川認識到“這些所謂的怨言，等自己拼盡全力之後再説也不遲，與其哀嘆自己的才能比不上人家，不如相信自己的能力不止如此，哪怕前面的道路很艱辛”，下定決心為了自己的排球夢而繼續努力。
中學3年級時在宮城縣市民體育大會排球競技男子賽中得到最佳二傳手獎。在北川第一中學時對抗白鳥澤學院中學（因為初中時“怪童”牛島若利加入了白鳥澤學園初中部）始終屈居第二，希望可以一雪前恥。
<p></p>
　　在面對牛島若利和影山飛雄兩個天賦比他高的天才時，從未服輸過，尤其是面對影山時，想過“飛雄，也許我會輸給急速進化的你吧，不過並不是在今天。”
因為是“球場上的王者”影山的學長而被日向稱為"大王"。
阿根廷排球聯賽“CA聖胡安”排球俱樂部二傳手。2020年東京奧運會阿根廷國家男子排球隊成員，擔任二傳手，也終於成為了超越天才們的頂尖選手。
<p>
</p>
　　我很喜歡粉絲評論及川說過的一句話，<h4 style="color:coral;">「雖然世界沒有發現及川徹，但及川徹自己走向了世界。」</h4>
<p>
</div>
<div class="a">
    <h1 class="d" style="color:coral;">角色名言</h1>
    <hr>
    <h2 class="c" style="color: salmon;">「面對快速進步的你，我可能會輸也不一定，但是，絕不是在今天。」</h2>
    <p></p>
　　前兩季動畫將重點放在「青葉城西」（簡稱青城）這支隊伍，及川雖然是影山的高中學長，卻也是彼此心中最大的對手，同為舉球員的他們，一位是縣內No.1，一位是球場上的國王，兩人首次在正式比賽中交手，此時及川的球技、成熟度都遠高於影山，但他也知道，總有一天這個「天才學弟」將會緊追在後。
    <p></p>
    <h2 class="c" style="color: salmon;">「才華是可以栽培開花的 ，靈感是可以研磨雕琢的。」</h2>
    　　及川的超～經典場面，看過的人不是全身雞皮疙瘩就是淚流滿面，這是烏野對上青城的第二戰，在這裡，雖然及川帶領的青城敗北，但這段我相信是排球迷永生難忘的一段。
    <p></p>
    <h3 class="c" style="color: salmon;">「如果認為自己沒有才能，那大概一輩子都不會有了。」</h3>
    <img src="xxx.jpeg" width="100%" height="5%">
</div>
<div class="a">
    <h1 class="d" style="color:coral;">個人感想</h1>
    <hr>
    　　如果因為「他人的天賦」而限制了自己，那麼自己永遠不可能達到另一個高度 — —可是及川徹做到了啊！他一步步走向世界，幾乎是按著世界的頭讓大家發現了他。甚至永遠都是天賦型選手影山、牛島想要超越的程度！

衆人眼中的那些「天才」，或許也有很多都是「及川徹」，都是靠後天型的努力追上來的，看不見他背後所付出的努力，才會讓大家覺得他好像是一個天才。

與其那種令人嫉妒透頂、天生具有才華的人，這樣的及川徹選擇付出更多更多的努力去磨練自己。大概他不是天生藏著一塊玉的石頭，而是他本身就是石頭。它不靠工匠的打造琢磨出玉的燦燦光芒，而是依靠風與雨的磨練將自己塑造成最好的模樣。就跟寫作一樣，就算還有很多人寫得比我還要好，可是，自己的世界只有自己才寫得出來！



</div>
</body>
</html>